{
    "name": "dimtrovich/db-dumper",
    "description": "Dump and restore the contents of a database",
    "keywords": [
        "dimtrovich",
        "dump",
        "database",
        "mysqldump",
        "db-dumper"
    ],
    "homepage": "https://github.com/dimtrovich/php-db-dumper",
    "license": "MIT",
    "authors": [
        {
            "name": "Dimitri Sitchet Tomkeu",
            "email": "devcode.dst@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "blitz-php/coding-standard": "^1.4",
        "kahlan/kahlan": "^6.0",
        "phpstan/phpstan": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "Dimtrovich\\DbDumper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dimtrovich\\DbDumper\\Spec\\": "spec/_support"
        }
    },
    "scripts": {
		"test": "vendor/bin/kahlan",
		"test:cov": [
			"Composer\\Config::disableProcessTimeout",
			"vendor/bin/kahlan --coverage=4 --reporter=verbose --clover=clover.xml"
		],
		"cs": [
            "Composer\\Config::disableProcessTimeout",
            "php-cs-fixer check --ansi --verbose --diff"
        ],
        "cs:fix": [
			"Composer\\Config::disableProcessTimeout",
			"vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes"
		],
		"phpstan:baseline": [
            "Composer\\Config::disableProcessTimeout",
            "bash -c \"XDEBUG_MODE=off phpstan analyse --ansi --generate-baseline phpstan-baseline.php\""
		],
        "phpstan:check": [
            "Composer\\Config::disableProcessTimeout",
            "bash -c \"XDEBUG_MODE=off vendor/bin/phpstan analyse --verbose --ansi\""
		]
    },
    "scripts-descriptions": {
        "test": "Run unit tests",
        "cs": "Check code style",
        "cs:fix": "Fix code style",
		"phpstan:baseline": "Run PHPStan and transfer all errors to baseline file",
        "phpstan:check": "Run PHPStan to detect any code problems"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
